<aura:component controller="SubmitEnrollment" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="selectedUAEs" type="list"/>
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="utilityAccountEnrollments" type="list"/>
    <aura:attribute name="RSN" type="string"/>
    <aura:attribute name="StartDateIsValid" type="boolean" default="true"/>
    <aura:attribute name="invalidDate" type="boolean" default="false"/>
    <aura:attribute name="hasSelectedUAE" type="boolean" default="false"/>
    <aura:attribute name="changedCheckbox" type="boolean" default="false"/>
    <aura:attribute name="errorMessage" type="string"/>
    <aura:attribute name="utility" type="string"/>
    <aura:attribute name="showResults" type="boolean" default="false"/>
    <aura:attribute name="openModel" type="boolean" default="false"/>
    <aura:attribute name="code" type="String" default=""/>
    <aura:attribute name="programCodes" type="list" default=""/>
    <aura:attribute name="HoldReasonCode" type="list" default="['SCH']" />
    <aura:attribute name="PaginationList" type="list"/> 
    <aura:attribute name="selectedCount" type="integer" default="0"
                    description="selected Records Count"/>
    <aura:attribute name="startPage" type="Integer" />
    <aura:attribute name="endPage" type="Integer"/>
    <aura:attribute name="totalRecordsCount" type="Integer"/>
    <aura:attribute name="pageSize" type="Integer" default="5"
                    description="number of records to be display on per page"/>
    <aura:attribute name="currentPage" type="integer" default="1"/>
    <aura:attribute name="totalPagesCount" type="integer"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>   
    
    <aura:attribute name="errMsg" type="String" default=""/>
    <aura:attribute name="errMsgRequireObjects" type="String" default=""/>
    <aura:attribute name="enrollmentBillType" type="String" default=""/>
    
    <aura:attribute name="sortAsc" type="boolean" default="false"/>
    <aura:attribute name="selectedTabsoft" type="string" default="duration" description="Use for show/hide arraow sign on header based on conditions"/>
    <aura:attribute name="arrowDirection" type="string" default="arrowup" description="Use for change arrow sign direction on header based on click"/>
    <aura:attribute name="ApplyDisable" type="boolean" default="false" description="Use to set false value to Submit Enrollment button"/>

    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-modal__container{
        max-width: 50rem !important;
        width:50% !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:100px !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <aura:if isTrue="{!v.showResults == false}">
        <aura:if isTrue="{!not(empty(v.utilityAccountEnrollments))}">
            <article class="slds-card">
                <div class="slds-page-header" style="padding-bottom: 18px;" role="banner">
                    <span style="display:inline-block; ">
                        <h2> <lightning:icon iconName="custom:custom67" size="small"/>
                            &nbsp;<b>Utility Accounts ({!v.utilityAccountEnrollments.length})</b>
                        </h2>
                    </span>
                    <span style="display:inline-block; float:right;">
                        <lightning:button variant="brand-outline" class="slds-float_right" label="Apply Rate Schedule Name" title="" onclick="{! c.openCloseModel}" />
                    </span>
                </div>
                <br/>
                <div style="overflow-y:auto">
                    <lightning:spinner class="slds-hide" variant="brand" size="medium" aura:id="Spinner"/>
                    <aura:if isTrue="{!not(empty(v.errMsg))}">
                        <div style="text-align:left; padding:5px" class="slds-box slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                            <lightning:icon iconName="utility:error" alternativeText="Error!" size="small" title="Please input required data to submit the Enrollment" /> &nbsp; {!v.errMsg} 
                        </div>
                    </aura:if>
                    <!-- SU:539 Display Error message when Required Objects fields are missing-->
                    <aura:if isTrue="{!not(empty(v.errMsgRequireObjects))}">
                        <div style="text-align:left; padding:5px" class="slds-box slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                            <lightning:icon iconName="utility:error" alternativeText="Error!" size="small" title="Please input required data to submit the Enrollment" /> &nbsp; {!v.errMsgRequireObjects} 
                        </div>
                    </aura:if>
                    
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer"> <!-- -->
                        <thead>
                            <tr class="">
                                <th scope="col" style="width: 1%;">
                                    <ui:inputCheckbox disabled="{!if(empty(v.utilityAccountEnrollments))}"
                                                      value="false"
                                                      aura:id = "selectAllCheckbox"
                                                      change="{!c.selectAllCheckbox}"/> 
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortByUAN}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Utility Acount Name</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'UAN') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'UAN') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortByUtility}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Utility</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'Utility') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'Utility') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortByBillType}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Bill Type</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'BillType') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'BillType') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortByAMRD}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Avg Meter Read Date</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'AMRD') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'AMRD') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortByPC}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Billing Code</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'PC') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'PC') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortByRSN}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Rate Schedule Name</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'RSN') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'RSN') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortByStatus}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Status</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'Status') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'Status') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable " scope="col" onclick="{!c.sortBySA}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Service Address</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'SA') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'SA') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th class="slds-is-sortable "  scope="col" onclick="{!c.sortBySC}">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-assistive-text">Sort</span>
                                        <span class="slds-truncate" title="Sort">Service Class</span>  
                                        <aura:if isTrue="{! and(v.arrowDirection == 'arrowdown', v.selectedTabsoft == 'SC') }">&nbsp;  &#9660; </aura:if>  
                                        <aura:if isTrue="{! and(v.arrowDirection != 'arrowdown', v.selectedTabsoft == 'SC') }"> &nbsp;  &#9650; </aura:if>                        
                                    </a>
                                </th>
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Start date</span>
                                    
                                </th>
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Hold Transaction</span>
                                    
                                </th>
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Hold Reason Code</span>
                                    
                                </th>
                                <!-- SU:562 Pass UAE level TAX Exempt Fields to the API-->
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Tax Exempt</span>
                                    
                                </th>
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Tax Exempt Code</span>
                                    
                                </th>
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Effective Date</span>
                                    
                                </th>
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Percentage</span>
                                    
                                </th>
                                <th scope="col">
                                    <span class="slds-truncate" title="Sort">Tax Exempt Certificate Number</span>
                                    
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.PaginationList}" var="lineItem" indexVar="index">
                                <tr>
                                    <td scope="row">
                                        
                                        <ui:inputCheckbox disabled="{!equals(lineItem.objUAE.Status__c, 'Enrollment Request Accepted') || lineItem.invalidDate }"
                                                          name="{!index}"
                                                          value="{!lineItem.isChecked}"
                                                          change="{!c.checkboxSelect}"/> 
                                    </td>
                                    <td scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Utility_Account__r.Name}">
                                            <a href="{!'/one/one.app?#/sObject/'+ lineItem.objUAE.Utility_Account__c + '/view'}" target="_blank">  {!lineItem.objUAE.Utility_Account__r.Name}</a>
                                        </div>
                                    </td> 
                                    <td style = "" scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Utility_Account__r.Utility__r.Name}">
                                            <a href="{!'/one/one.app?#/sObject/'+ lineItem.objUAE.Utility_Account__r.Utility__c + '/view'}" target="_blank">  {!lineItem.objUAE.Utility_Account__r.Utility__r.Name}</a>
                                        </div>
                                    </td>
                                    <td scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Bill_Type__c}">
                                            {!lineItem.objUAE.Bill_Type__c}
                                        </div>
                                    </td>
                                    <td scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Bill_Type__c}">
                                            {!lineItem.objUAE.Utility_Account__r.Average_Meter_Read_Date__c}
                                        </div>
                                    </td>
                                    <td scope="row"  >
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Program_Code__c}" style = "{!if(lineItem.editPC, 'width:150px;display: flex', '')}">
                                            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="RSNSpinner"/>
                                            <aura:if isTrue="{!lineItem.editPC}">
                                                <lightning:select name="select" class="programCode" value="{!lineItem.objUAE.Program_Code__c}">
                                                    <option text="" value=""></option>
                                                    <aura:iteration items="{!v.programCodes}" var="item" indexVar="key">
                                                        <aura:iteration items="{!item.value}" var="pc" >
                                                            <aura:if isTrue="{!item.key ==lineItem.objUAE.Utility_Account__c}">
                                                                <option text="{!pc.Pricing_Group__c+'/'+pc.Program_Number__c}" value="{!pc.Pricing_Group__c+'/'+pc.Program_Number__c}"></option>
                                                            </aura:if>
                                                        </aura:iteration>
                                                    </aura:iteration>
                                                </lightning:select>
                                                &nbsp; <lightning:buttonIcon iconName="utility:check" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editPC}" />
                                                <br/>
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    {!lineItem.objUAE.Program_Code__c}   <lightning:buttonIcon  class="slds-float_right"  variant="bare" disabled="{!lineItem.objUAE.Utility_Account__r.Utility__c != v.utility}" alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editPC}" name="{!index}" />
                                                </aura:set>
                                            </aura:if>
                                            
                                        </div>
                                    </td>
                                    <td scope="row"  >
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Rate_Schedule_Name__c}" style = "{!if(lineItem.editRSN, 'width:180px;display: flex;', '')}">
                                            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="RSNSpinner"/>
                                            <aura:if isTrue="{!lineItem.editRSN}">
                                                <lightning:input type="text" aura:id="abcc" style = "width:125px" id ="{!index + 'RSN'}" value="{!lineItem.objUAE.Rate_Schedule_Name__c}"  name="RSN"/> 
                                                <span class="">
                                                    &nbsp; <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveRSN}" /> 
                                                    &nbsp;<lightning:buttonIcon iconName="utility:close"  variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editRSN}" />
                                                </span>
                                                <br/>
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    {!lineItem.objUAE.Rate_Schedule_Name__c}   <lightning:buttonIcon  class="slds-float_right"  variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editRSN}" name="{!index}" />
                                                </aura:set>
                                            </aura:if>
                                            
                                        </div>
                                    </td>
                                    <td scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Status__c}" style = "{!if(lineItem.editStatus, 'width:235px;display: flex;','width:200px;')}">
                                            <aura:if isTrue="{!lineItem.editStatus}">
                                                <lightning:select name="select" class="status" value="{!lineItem.objUAE.Status__c}">
                                                    <option text="Enrollment Request Pending" value="Enrollment Request Pending"></option>
                                                    <option text="Enrollment Request Accepted" value="Enrollment Request Accepted"></option>
                                                    <option text="Enrollment Request Failed" value="Enrollment Request Failed"></option>
                                                </lightning:select> 
                                                &nbsp;
                                                <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editStatus}" />
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    <span>{!lineItem.objUAE.Status__c}<lightning:buttonIcon class="slds-float_right" variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editStatus}" name="{!index}" /></span>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Utility_Account__r.Service_Address__c}" style="width:150px">
                                            <p class="slds-truncate"> {!lineItem.objUAE.Utility_Account__r.Service_Address__c}</p>
                                        </div>
                                    </td>
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Utility_Account__r.Service_Class__c }">
                                            {!lineItem.objUAE.Utility_Account__r.Service_Class__c }
                                        </div>
                                    </td>
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Start_Date__c}" style = "{!if(lineItem.editStartDate, 'width:200px;display: flex;','width:120px;')}">
                                            <aura:if isTrue="{!lineItem.editStartDate}">
                                                <lightning:input style="width:128px;" type="date" name="{!index}" class="status" value="{!lineItem.objUAE.Start_Date__c}" />
                                                &nbsp;
                                                <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStartdate}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editStartDates}" />
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    <span>{!lineItem.objUAE.Start_Date__c}<lightning:buttonIcon class="slds-float_right" variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editStartDates}" name="{!index}" /></span>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Hold_Transaction__c}">
                                            <lightning:input disabled="{!lineItem.editHoldTransaction==false}" type="checkbox" name="input2" checked="{!lineItem.objUAE.Hold_Transaction__c}" /><lightning:buttonIcon class="slds-float_right adjustButton" variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.changedCheckbox}" name="{!index}" />
                                            <aura:if isTrue="{!lineItem.editHoldTransaction}">
                                                <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editHoldTransaction}" />  
                                            </aura:if>
                                            
                                        </div>
                                    </td>
                                    <td scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Hold_Reason_Code__c}" style = "{!if(lineItem.editHoldReasonCode, 'width:235px;display: flex;','width:200px;')}">
                                            <aura:if isTrue="{!lineItem.editHoldReasonCode}">
                                                <lightning:select name="select" class="status" value="{!lineItem.objUAE.Hold_Reason_Code__c}">
                                                    <option text="" value=""></option>
                                                    <option text="SCH" value="SCH"></option>
                                                </lightning:select> 
                                                &nbsp;
                                                <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editHoldReasonCode}" />
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    <span>{!lineItem.objUAE.Hold_Reason_Code__c}<lightning:buttonIcon class="slds-float_right" variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editHoldReasonCode}" name="{!index}" /></span>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Tax_Exempt__c}">
                                            <lightning:input disabled="{!lineItem.editTax_Exempt==false}" type="checkbox" name="input2" checked="{!lineItem.objUAE.Tax_Exempt__c}" /><lightning:buttonIcon class="slds-float_right adjustButton" variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.changedTaxExampt}" name="{!index}" />
                                            <aura:if isTrue="{!lineItem.editTax_Exempt}">
                                                <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editTax_Exempt}" />  
                                            </aura:if>
                                        </div>
                                    </td>
                                    
                                    <!-- SU:562 Pass UAE level TAX Exempt Fields to the API-->
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Tax_Exempt_Code__c}" style = "{!if(lineItem.editTEC, 'width:150px;display: flex', '')}">
                                            <aura:if isTrue="{!lineItem.editTEC}">
                                                <lightning:select name="select" class="" value="{!lineItem.objUAE.Tax_Exempt_Code__c}">
                                                    <option text="" value=""></option>
                                                    <option text="99" value="99"></option>
                                                </lightning:select>
                                                &nbsp; <lightning:buttonIcon iconName="utility:check" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editTEC}" />
                                                <br/>
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    {!lineItem.objUAE.Tax_Exempt_Code__c}   <lightning:buttonIcon  class="slds-float_right"  variant="bare" alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editTEC}" name="{!index}" />
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td  scope="row">                                            
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Effective_Date__c}" style = "{!if(lineItem.editEffectiveDate, 'width:200px;display: flex;','width:130px;')}">
                                            <aura:if isTrue="{!lineItem.editEffectiveDate}">
                                                <lightning:input style="width:130px;" type="date" name="{!index}" class="status" value="{!lineItem.objUAE.Effective_Date__c}" />
                                                &nbsp;
                                                <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                &nbsp;<lightning:buttonIcon iconName="utility:close" disabled="" variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editEffectiveDate}" />
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    <span>{!lineItem.objUAE.Effective_Date__c}<lightning:buttonIcon class="slds-float_right" variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editEffectiveDate}" name="{!index}" /></span>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Percentage__c}" style = "{!if(lineItem.editPercentage, 'width:150px;display: flex', '')}">
                                            <aura:if isTrue="{!lineItem.editPercentage}">
                                                <lightning:input type="number" min="0" max="1" maxLength="3" aura:id="Percentage" style = "width:125px" formatter="percent-fixed" value="{!lineItem.objUAE.Percentage__c}"  name="Percentage"/> 
                                                <span class="">
                                                    &nbsp; <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                    &nbsp;<lightning:buttonIcon iconName="utility:close"  variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editPercentage}" />
                                                </span>
                                                <br/>
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    {!lineItem.objUAE.Percentage__c} <span style = "{!if(lineItem.objUAE.Percentage__c, '', 'display: none')}">&#37; </span> <lightning:buttonIcon  class="slds-float_right"  variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editPercentage}" name="{!index}" />
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td  scope="row">
                                        <div class="slds-truncate" title="{!lineItem.objUAE.Tax_Exempt_Certificate_Number__c}" style = "{!if(lineItem.editTEC_Number, 'width:150px;display: flex', '')}">
                                            <aura:if isTrue="{!lineItem.editTEC_Number}">
                                                <lightning:input type="text" aura:id="Tax_Exempt_Certificate_Number" style = "width:125px" value="{!lineItem.objUAE.Tax_Exempt_Certificate_Number__c}"  name="Tax_Exempt_Certificate_Number"/> 
                                                <span class="">
                                                    &nbsp; <lightning:buttonIcon iconName="utility:check" disabled="" variant="bare"  name="{!index}" alternativeText="Edit" title="Edit" onclick="{!c.saveStatus}" /> 
                                                    &nbsp;<lightning:buttonIcon iconName="utility:close"  variant="bare"  alternativeText="Cancel"  name="{!index}" title="Cancel" onclick="{!c.editTEC_Number}" />
                                                </span>
                                                <br/>
                                                <span style="color: red">{!v.errorMessage}</span>
                                                <aura:set attribute="else">
                                                    {!lineItem.objUAE.Tax_Exempt_Certificate_Number__c}   <lightning:buttonIcon  class="slds-float_right"  variant="bare"  alternativeText="Edit" title="Edit" iconName="utility:edit" size="small" onclick="{!c.editTEC_Number}" name="{!index}" />
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                            
                        </tbody>
                    </table>
                </div>
                <aura:if isTrue="{!v.openModel}">
                    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                        <div class="slds-modal__container">
                            <header class="slds-modal__header">
                                <lightning:buttonIcon iconName="utility:close"
                                                      onclick="{! c.openCloseModel }"
                                                      alternativeText="close"
                                                      variant="bare-inverse"
                                                      class="slds-modal__close"/>
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Apply Rate Schedule Name</h2>
                            </header>
                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                                <form class="slds-form slds-form_horizontal">
                                    <lightning:input type="text" aura:id="RSN" class="RSNLabel" name="input2" label="Rate Schedule Name" value="{!v.RSN}"/>
                                </form>
                            </div>
                            
                            <footer class="slds-modal__footer">
                                <lightning:button variant="Brand" disabled="" class="slds-button" label="Apply" onclick="{!c.changeRSN}"/>
                                <lightning:button variant="Neutral" class="slds-button" label="Cancel" onclick="{!c.openCloseModel}"/>
                            </footer>
                        </div>
                    </section>
                    <div class="slds-backdrop slds-backdrop_open"></div>
                </aura:if>
                <br/>
                <lightning:layoutItem padding="around-small" flexibility="auto" class = "slds-align_absolute-center">
                    <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                      onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                    <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                      onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                    <button value = "1"  onclick="{!c.onFirst}" disabled="{!item=='...'}" class="{!if(v.currentPageNumber==1,'slds-button slds-button_brand','slds-button slds-button_neutral')}"   data-record="1" name="1" onmousedown="{!c.currentPage}"   >
                        <ui:outputNumber value="1"/>
                    </button>
                    <aura:iteration items="{!v.pageList}" var="item">
                        <button value = "{!item}"  onclick="{!c.processMe}" disabled="{!item=='...'}" class="{!if(v.currentPageNumber==item,'slds-button slds-button_brand','slds-button slds-button_neutral')}"   data-record="{!num}" name="{!num}" onmousedown="{!c.currentPage}"   >
                            {!item}
                        </button>
                    </aura:iteration>
                    <aura:if isTrue = "{!and(v.totalPages != 0 , v.totalPages !=1)}">
                        <button value = "{!v.totalPages}"  onclick="{!c.onLast}" disabled="{!item=='...'}" class="{!if(v.currentPageNumber == v.totalPages,'slds-button slds-button_brand','slds-button slds-button_neutral')}"   data-record="{!v.totalPages}" name="{!v.totalPages}" onmousedown="{!c.currentPage}"   >
                            <ui:outputNumber value="{!v.totalPages}"/>
                        </button>
                    </aura:if>
                    <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                      disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                    <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                      disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
                    <lightning:formattedText class = "slds-m-left--small slds-m-right--small" value="Show Records: " />
                    <lightning:select class = "showRecordsSelect" disabled="{!lessthanorequal(v.utilityAccountEnrollments.length,5)}" required="false"  value = "{!v.pageSize}" onchange="{! c.changePageSize }">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="{!v.totalRecordsCount}">All</option>
                    </lightning:select>
                </lightning:layoutItem> 
                <footer class="slds-card__footer" style="padding-top:17px;">
                    <a class="" href="javascript:void(0);" onclick = "{!c.gotoRelatedList}">View All
                        <span class="slds-assistive-text">Utility Account Enrollments</span>
                    </a>
                    
                    <lightning:button class="handleNext" variant="Brand" disabled="{! v.hasSelectedUAE == false || v.StartDateIsValid == false || v.ApplyDisable }" label="Submit Enrollment" onclick="{!c.handleSubmit}"/>
                </footer>
            </article>
            <aura:set attribute="else">
                <div class="slds-page-header" role="banner">
                    <span style="display:inline-block; ">
                        <h2>  <lightning:icon iconName="custom:custom67" size="small"/>
                            &nbsp;<b>Utility Accounts ({!v.utilityAccountEnrollments.length})</b>
                        </h2>
                    </span>
                </div>
            </aura:set>
        </aura:if>
        <aura:set attribute="else">
            <lightning:card title="Status">
                <ul class="slds-m-around_medium">
                    <aura:if isTrue="{!v.code == '200'}">
                        <aura:iteration items="{!v.selectedUAEs}" var="item">
                            <li> <lightning:icon size="xx-small" alternativeText="Submitted" title="Submitted"  iconName="action:approval"/>&nbsp;{!item.Utility_Account__r.Name} </li>
                            <br/>
                        </aura:iteration>
                        <aura:set attribute="else">
                            <aura:iteration items="{!v.selectedUAEs}" var="item">
                                <li> <lightning:icon size="xx-small" alternativeText="Failed" title="Failed"  iconName="action:close"/> &nbsp; {!item.Utility_Account__r.Name} </li>
                                <br/>
                            </aura:iteration>
                        </aura:set>
                    </aura:if>
                </ul>
                <span class="slds-m-around_medium" style="fonst-size:10px"> <lightning:icon size="x-small" alternativeText="info" title="info"  iconName="utility:info"/> &nbsp; Please view the latest Integration Log to know more details. </span>
                <footer class="slds-card__footer" style="padding-top:17px;padding-bottom:17px;">
                    <lightning:button class="handlePrevious" variant="Brand" disabled="" label="Previous" onclick="{!c.handlePrevious}"/>
                </footer>
            </lightning:card>
        </aura:set>
    </aura:if>
</aura:component>