<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
                access="global" 
                controller="Create_Opportunity">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <aura:attribute name="PaginationList" type="list" />
    <aura:attribute name="contractId" type="String" />
    <aura:attribute name="productId" type="String" />
    <aura:attribute name="PricingListToPass" type="sObject" default="{}" />
    <aura:attribute name="existingPRList" type="list" />
    <aura:attribute name="setTreatment" type="boolean" default = "false"/>
    <aura:attribute name="InitTreatment" type="List" />
    <aura:attribute name="InitRECs" type="List" />
    <aura:attribute name="checkLength" type="integer" default="1"/>
    <aura:attribute name="showScreen2" type="boolean" default = "false"/>
    <aura:attribute name="showScreen3" type="boolean" default = "false"/>
    <aura:attribute name="showScreen4" type="boolean" default = "false"/>
    <aura:attribute name="fromSplitOpp" type="String" default="fromSameComponent"/>
    <aura:attribute name="accIdfromSC2" type="String"/>
    <aura:attribute name="NewOppId" type="String"/>
    <aura:attribute name="fromOppScreen2" type="boolean" default = "false"/>
    <aura:attribute name="chkboxvalue" type="boolean" default = "false"/> 
    <aura:attribute name="showInvoiceBillingType" type="boolean" default = "false"/> 
    <aura:attribute name="collapse" type="boolean" default = "false"/> 
    <aura:attribute name="collapseRefreshView" type="boolean" default = "false"/> 
    <aura:attribute name="disabletoggle" type="boolean" default = "true"/> 
    <aura:attribute name="selectedUserId" type="User" />
    <aura:attribute name="selectedContacts" type="list" />
    <aura:attribute name="selectedSaleType" type="String" />
    <aura:attribute name="Errmsg" type="String" default ="Please contact system administrator." />
    <aura:attribute name="selectedBillType" type="String" />
    <aura:attribute name="selectedProductFamily" type="String"  />
    <aura:attribute name="selectedProduct" type="String" default='Fully Fixed'/>
    <aura:attribute name="BrokerMargin" type="currency" />
    <aura:attribute name="CreatePricingRequest" type="boolean" default = "true"/>
    <aura:attribute name="spinner" type="boolean" default = "false"/>
    <aura:attribute name="indexVal" type="Integer" default ="1"/>
    <aura:attribute name="indexValExistPR" type="Integer" default ="0"/>
    <aura:attribute name="duplicateAvailable" type="boolean" default = "false"/>
    <aura:attribute name="NoBillTypeAvailable" type="boolean" default = "false"/>
    <aura:attribute name="SaleType" type="list" default="['New']" />
    <aura:attribute name="BillType" type="list" />
    <aura:attribute name="InvoiceBillingType" type="list" default="['Summary Billing','Single Account Billing']"/>
    <aura:attribute name="VoluntaryRECs" type="list" />
    <aura:attribute name="Treatment" type="list" />
    <aura:attribute name="ProductFamily" type="list" default='--None--'/>
    <aura:attribute name="Product" type="list" />
    <aura:attribute name="PRequest" type="Create_Opportunity.PRWrapper" />
    <aura:attribute name="DefaultProduct" type="list" />
    <aura:attribute name="DefaultProductLookup" type="String" default = ""/>
    <aura:attribute name="State" type="String" default="{ Product: 'label1', BillType: 0,BrokerMargin : 0,UrgentRequest : 'UrgentRequest',Notes : 'Notes',DueDate : 11/11/2000 }" />
    <aura:registerEvent name="cmpEvent" type="c:ComponentEvent"/>
    <aura:attribute name="StorePRList" type="Pricing_Request__c[]"/>
    <aura:attribute name="selectedBillTypeNew" type="String" default ="Dual"/>
    <aura:attribute name="selectedBillTypePORAndDual" type="String" default ="UCB with Credit"/>
    <aura:attribute name="BillTypeVal" type="String" />
    <aura:attribute name="totalRecordsCount" type="Integer" />
    <aura:attribute name="RequestTypevalue" type="boolean" default = "false"/>
    <aura:attribute name="PRvalueLength" type="boolean" default = "false"/>
    
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-modal__container{
        max-width: 80rem !important;
        width:1280px !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y: hidden !important;
        max-height:500px !important;
        }
        .modal-body{
        overflow-y: hidden !important;
        height: auto !important;
        max-height:500px !important;
        }
    </aura:html>
    
    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}"/-->
    <article class="slds-card" style="margin-top:30px;">
        <div class="slds-page-header" role="banner" style="margin-top: -30px;padding-top: 10px;padding-bottom: 10px;margin-bottom: 10px;">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media slds-no-space slds-grow">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="custom:custom9" size="small"/>
                        </div>
                        <div class="slds-media__body" style=" font-size:14px; padding-top: 3px">
                            <b>Create New Pricing Request</b>
                        </div>
                        <aura:if isTrue ="{!v.fromOppScreen2 == false}">
                        <span class="slds-float_right slds-p-right_x-large">
                            <b>  <lightning:input type="toggle" name="toggleButton" aura:id="tglrefresh" label="Request Type" 
                                                  messageToggleActive="Refresh" messageToggleInactive="Initial" 
                                                  onchange="{!c.getToggleRefreshButtonValue}"/></b>
                        </span> 
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-p-around--large" style="padding-bottom: 0px;padding-top: 7px;"> 
            <span>
                <!-- lightning:button to get selected rows data -->
                <aura:if isTrue="{!v.spinner}">
                    <div aura:id="spinnerId" class="slds-spinner_container">
                        <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                            <span class="slds-assistive-text">Loading...</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </aura:if>
            </span>
            <aura:if isTrue="{!v.RequestTypevalue == false}">        
                <div class="slds-float_right slds-p-top_small slds-p-right_x-large">
                    <h1 class="slds-page-header__title" style="padding-right: 17.5px;">
                        <b>  <lightning:buttonIcon iconName="utility:add"  size="medium" variant="bare" alternativeText="Add" onclick="{!c.addRow}"/></b>
                    </h1>
                </div>
            </aura:if>
            <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.panelOne}">
                <section class="slds-clearfix" style="padding-top: 3.5px;">
                    <div class="slds-float--left ">
                        <lightning:icon class="slds-show" value="a" aura:id="panelOne" iconName="utility:chevrondown" size="x-small" alternativeText="Indicates add"/>
                        <lightning:icon class="slds-hide" value="b" aura:id="panelOne" iconName="utility:chevronright" size="x-small" alternativeText="Indicates dash"/>
                    </div>
                    <aura:if isTrue="{!v.RequestTypevalue}">
                        <div class="slds-m-left--large" style="width:1040px;">Pricing Request Details&nbsp;({!v.indexValExistPR}) </div>
                        <aura:set attribute="else">
                            <div class="slds-m-left--large" style="width:1040px;">Pricing Request Details&nbsp;({!v.indexVal}) <aura:if isTrue ="{!v.duplicateAvailable}">
                                <span style="color:#8B0000;">&nbsp;&nbsp;<b>Duplicate pricing request records detected..!</b></span>  
                                </aura:if></div>
                        </aura:set>
                    </aura:if>
                </section>
            </div>
            <div class="slds-show slds-p-around--medium" aura:id="panelOne">
                <aura:if isTrue="{!v.RequestTypevalue}">               
                    
                    <div>
                        
                        <div class="container-fluid" style="height: 14.7vw; overflow-y: scroll; border: solid 2px #f3f2f2;">        
                            <table class="slds-table slds-table_bordered ">
                                <thead>
                                    <tr >
                                        <!--header checkbox for select all-->
                                        <th style="" class="slds-text-align_right">
                                            <div class="slds-form-element">
                                                <div class="slds-form-element__control">
                                                    <label class="slds-checkbox">
                                                        <ui:inputCheckbox disabled="{!empty(v.existingPRList) }"
                                                                          aura:id="selectAllId"
                                                                          change="{!c.selectAllCheckbox}"/>
                                                        <span class="slds-checkbox_faux"></span>
                                                        <span class="slds-form-element__label"></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Name">Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Product Family">Product Family</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Product">Product</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Bill Type">Bill Type</div> 
                                        </th>
                                        <th  scope="row">
                                            <div class="slds-truncate" title="Invoice Billing Type">Invoice Billing Type</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Voluntary RECs">Voluntary RECs</div> 
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Treatment">Treatment</div> 
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Voluntary RECs %">Voluntary RECs %</div> 
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <aura:iteration items="{!v.existingPRList}" var="obj">
                                        <tr>
                                            <th scope="row" class="slds-text-align_right" style="">
                                                <div class="slds-form-element">
                                                    <div class="slds-form-element__control">
                                                        <label class="slds-checkbox">
                                                            <ui:inputCheckbox aura:id="checkPR"
                                                                              errors="{!obj}"
                                                                              value="{!obj.isChecked}"
                                                                              change="{!c.checkboxSelect}"
                                                                              disabled=""/>
                                                            <span class="slds-checkbox_faux"></span>
                                                            <span class="slds-form-element__label text"></span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </th>
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Name">
                                                    {! obj.Name}
                                                </div>
                                            </th>
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Product Family">
                                                    {! obj.Product_Lookup__r.Family}
                                                </div>
                                            </th>
                                            
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Product">
                                                    {!obj.Product_Lookup__r.Name}
                                                </div>
                                            </th>
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Bill Type">
                                                    {!obj.Bill_Type__c}
                                                </div>
                                            </th>
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Invoice Billing Type">
                                                    {!obj.Invoice_Billing_Type__c}
                                                </div>
                                            </th>
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Voluntary RECs">
                                                    {!obj.Voluntary_RECs__c}
                                                </div>
                                            </th>
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Treatment">
                                                    {!obj.Treatment__c}
                                                </div>
                                            </th>
                                            <th  scope="row" style="">
                                                <div class="slds-truncate" title="Voluntary RECs %">
                                                    {!obj.Voluntary_RECs_percent__c}
                                                </div>
                                            </th>
                                        </tr>
                                    </aura:iteration>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <aura:set attribute="else">
                        
                        <!--<div class="slds-grid slds-gutters" style="margin-bottom:-80px;">-->
                        
                        
                        <aura:if isTrue ="{!v.CreatePricingRequest}">
                            <div>
                                <div class="container-fluid" style="height: 11vw; overflow-y: scroll; border: solid 2px #f3f2f2;">        
                                    <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
                                        <thead>
                                            <tr class="slds-text-title_caps">
                                                <th scope="col">
                                                    <div class="slds-truncate">#</div>
                                                </th>
                                                
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Product Family">Product Family</div>
                                                </th>
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Product">Product</div>
                                                </th>
                                                <th scope="col">
                                                    <div class="slds-truncate" title="Bill Type">Bill Type</div> 
                                                </th>
                                                <th scope="col">
                                                </th>
                                                <th scope="col">
                                                </th>
                                                <!--
                                            <th scope="col">
                                                <div class="slds-truncate" title="Invoice Billing Type">Invoice Billing Type</div> 
                                            </th>
                                        -->
                                            </tr>
                                        </thead>
                                        <aura:iteration items="{!v.StorePRList}" var="StorePRListVar" indexVar="index">
                                            <tbody>      
                                                <tr class="{!if(StorePRListVar.duplicate=='yes', 'slds-form-element slds-has-error', '')}">
                                                    <td style="{!if(StorePRListVar.duplicate=='yes', 'color:#8B0000', 'width: 5%')}"> 
                                                        {!index + 1}
                                                    </td>
                                                    
                                                    <td style="width: 18%;" >
                                                        <lightning:select name="{!index}" required="true" class="slds-m-right--small" label="Product Family" aura:id="ProductFamily" onchange="{!c.onProductFamilyChange}">
                                                            <aura:iteration items="{!v.ProductFamily}" var="val" indexVar="key">
                                                                <option text="{!val.value}" value="{!val.key}" > {!val}</option>
                                                            </aura:iteration>
                                                        </lightning:select>                            
                                                    </td>
                                                    
                                                    
                                                    <td style="width: 45%;" >
                                                        <lightning:select name="{!index}" required="true" class="slds-m-right--small" label="Product" aura:id="selectProduct" value="{!StorePRListVar.Product_Lookup__c}" onchange="{!c.showInvoiceBillingType}">
                                                            <aura:iteration items="{!StorePRListVar.picklistValues}" var="val" indexVar="key">
                                                                <option text="{!val.Name}" value="{!val.Id}"/>
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </td>
                                                    <td style="width: 133px;">
                                                        <lightning:select name="{!index}" required="true" class="{!if(v.NoBillTypeAvailable,'slds-m-right--small slds-has-error','slds-m-right--small')}" label="Bill Type" aura:id="selectBillType" onchange="{!c.showInvoiceBillingType}" value="{!StorePRListVar.Bill_Type__c}">
                                                            <aura:iteration items="{!v.BillType}" var="val" indexVar="key">
                                                                <option text="{!val.value}" selected="{!val.key==StorePRListVar.Bill_Type__c}" value="{!val.key}"> {!val}</option>
                                                            </aura:iteration>
                                                            
                                                        </lightning:select>
                                                    </td>  
                                                    <td style="width: 15%;">
                                                        <aura:if isTrue="{!StorePRListVar.Bill_Type__c == v.selectedBillTypeNew || StorePRListVar.Bill_Type__c == v.selectedBillTypePORAndDual }">
                                                            
                                                            
                                                            <lightning:select required="true" class="" label="Invoice Billing Type" aura:id="selectInvoiceBillingType" value="{!StorePRListVar.Invoice_Billing_Type__c}" onchange="{!c.showInvoiceBillingType}">
                                                                <aura:iteration items="{!v.InvoiceBillingType}" var="val" indexVar="key">
                                                                    <option text="{!val.value}" selected="{!val.key==v.StorePRListVar.Invoice_Billing_Type__c}" value="{!val.key}"> {!val}</option>
                                                                </aura:iteration>
                                                            </lightning:select>
                                                            
                                                            
                                                        </aura:if>
                                                    </td>
                                                    <td style="padding-top: 18px;padding-left: 30px; width:74px !important;">
                                                        
                                                        <a onclick="{!c.removeRow}" data-record="{!index}">
                                                            <lightning:icon iconName="utility:delete" size="x-small" alternativeText="Delete" class="abc"/>
                                                            <span class="slds-assistive-text">Delete</span>
                                                        </a>
                                                        
                                                    </td> 
                                                </tr>
                                                
                                                <tr class="{!if(StorePRListVar.duplicate=='yes', 'slds-form-element slds-has-error', '')}">
                                                    <td></td>
                                                    <td>
                                                        
                                                        <lightning:select disabled= "{!StorePRListVar.RECSpicklist.length == 1 || StorePRListVar.RECSpicklist.length == 0}" required="true" name="{!index}" class="slds-m-right--small" label="Voluntary RECs" aura:id="VoluntaryRECs" value="{!StorePRListVar.Voluntary_RECs__c }" onchange = "{! c.disableElementsA}" >
                                                            <aura:iteration items="{!StorePRListVar.RECSpicklist}" var="val">
                                                                <aura:if isTrue="{!index == 0}">
                                                                    <option value="{!val}" selected = "{!val==StorePRListVar.Voluntary_RECs__c}"> {!val}</option>
                                                                    
                                                                    <aura:set attribute="else">
                                                                        <option value="{!val}" selected = "{!val==StorePRListVar.Voluntary_RECs__c}"> {!val}</option>
                                                                    </aura:set>
                                                                </aura:if>  
                                                            </aura:iteration>
                                                        </lightning:select>
                                                    </td>
                                                    <td>
                                                        
                                                        <aura:if isTrue="{!StorePRListVar.Voluntary_RECs__c == 'NA'}">
                                                            <lightning:input disabled= "{!StorePRListVar.Voluntary_RECs__c == 'NA'}" value="" style="max-width:505px" type="number" aura:id="VoluntaryRECspercent" label="Treatment" />
                                                            <aura:set attribute="else">
                                                                <lightning:select disabled= "{!StorePRListVar.Voluntary_RECs__c == 'NA' || StorePRListVar.Treatmentpicklst.length == 1 || StorePRListVar.Treatmentpicklst.length == 0}" required="true" class="slds-m-right--small" label="Treatment" aura:id="selectSaleType" value="{!StorePRListVar.Treatment__c }" onchange="{!c.showInvoiceBillingType}">
                                                                    <aura:iteration items="{!StorePRListVar.Treatmentpicklst}" var="val" indexVar="key">
                                                                        <option value="{!val}" selected = "{!val==StorePRListVar.Treatment__c}"> {!val}</option>
                                                                    </aura:iteration>
                                                                </lightning:select>
                                                            </aura:set>
                                                        </aura:if>
                                                        
                                                    </td>
                                                    <td>
                                                        <aura:if isTrue="{!StorePRListVar.Voluntary_RECs__c == 'NA' || empty(StorePRListVar.Voluntary_RECs__c)}">
                                                            <lightning:input disabled= "{!StorePRListVar.Voluntary_RECs__c == 'NA'}" value="" style="margin-top:5px;max-width:416px" type="number" aura:id="VoluntaryRECspercent" label="Voluntary RECs %" onchange="{!c.showInvoiceBillingType}"/>
                                                            <aura:set attribute="else">
                                                                <lightning:input disabled= "{!StorePRListVar.Voluntary_RECs__c == 'NA'}" value="{!StorePRListVar.Voluntary_RECs_percent__c}" style="margin-top:5px;max-width:416px" type="number" aura:id="VoluntaryRECspercent" label="Voluntary RECs %" onchange="{!c.showInvoiceBillingType}" />
                                                            </aura:set>
                                                        </aura:if> 
                                                    </td>
                                                </tr>
                                                
                                            </tbody>
                                        </aura:iteration>
                                    </table>
                                </div>
                            </div>
                            
                        </aura:if>
                        <!-- </div>-->
                        
                    </aura:set>
                    
                </aura:if>
                <div class="container-fluid">        
                    <table class="slds-table slds-table_cell-buffer slds-no-row-hover">
                        <tbody>
                            <tr>
                                <td>
                                    <lightning:input style="margin-top:25px;margin-bottom:15px;" aura:id="UrgentRequest" type="checkbox" label="Urgent Request" name="input2"/>     
                                    
                                </td>
                                
                                <td>
                                    <div style="height:50px !important;">
                                        <aura:if isTrue ="{!v.fromOppScreen2 == false}">
                                            CPM User
                                            <c:customLookup objectAPIName="User" contactRole="" ShowMsg="false" selectedRecord="{Id:'aaa'}" showButton="false" NoContactRoleerror="No User Selected" placeholder="search users"/>
                                        </aura:if>
                                    </div>
                                </td>
                                
                                <td>
                                    <!--lightning:input required="true" type="date" name="input1" label="Start Date" aura:id="startDate" /-->    
                                    <lightning:input autocomplete="true" class="{!if(v.disabletoggle,'slds-form-element slds-has-error','')}" style="margin-top:7px;" required="true" type="date" name="input2" label="Due Date" aura:id="dueDate" onchange="{! c.changeDueDate }"/>        
                                </td>
                                <td>
                                    <lightning:textarea style="margin-top:7px;" aura:id="Notes" label="Notes" />    
                                    
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
            <aura:if isTrue ="{!and(v.RequestTypevalue==false,v.fromOppScreen2 == false)}">
                <div class="slds-border_bottom" style="padding-top:7px;margin-bottom:14px;border-width:2px;width:"></div>
            </aura:if>
            </div>
            

        </div>
        
        <div style="background-color:white;height: 233px;" class="slds-card__body slds-card__body_inner">
        </div>
        <b>
            <div style="margin-top:7px;margin-left:30px;margin-bottom:-57px;width:150px !important;">
                <aura:if isTrue ="{!and(v.RequestTypevalue==false,v.fromOppScreen2 == false)}">
                    <lightning:input type="toggle" disabled ="{!v.disabletoggle || v.duplicateAvailable==true}" name="toggleButton" aura:id="tglbtn" label="Edit Start Dates" 
                                     messageToggleActive="Yes" messageToggleInactive="No" 
                                     onchange="{!c.getToggleButtonValue}"/>
                </aura:if>
            </div>
        </b>
        <aura:if isTrue ="{!and(v.chkboxvalue,v.RequestTypevalue == false)}">
            
            <c:Create_PricingRequest_1 NoBillTypeAvailable = "{!v.NoBillTypeAvailable}" contractId = "{!v.contractId}" BillType = "{!v.BillType}" BillTypeVal = "{!v.BillTypeVal}" collapse = "{!v.collapse}" recordId = "{!v.recordId}" Errmsg = "{!v.Errmsg}" selectedUserId = "{!v.selectedUserId}" PRequest = "{!v.PRequest}" RequestTypevalue = "{!v.RequestTypevalue}"/>
            
        </aura:if>
    </article>
    
    <aura:if isTrue ="{!v.chkboxvalue == false || v.RequestTypevalue}">
        <footer class="slds-card__footer" style="padding-bottom: 57px !important;background-color:#F8F8F8;padding-top: 0px;margin-top: -13px;height:112px;">
            <span style="{!if(or(and(v.RequestTypevalue,v.collapse),v.chkboxvalue),'margin-top:40px;display:inline-block;float:right','display:inline-block; margin-top:68px;float:right;')}">
                <lightning:button label="Next"
                                  disabled ="{!v.disabletoggle ||v.duplicateAvailable==true||v.NoBillTypeAvailable==true||v.PRvalueLength==true}"
                                  variant="brand"
                                  onclick="{!c.CreatePricingRequest }"
                                  name="next"/>
            </span>
        </footer>
    </aura:if>
</aura:component>