<aura:component implements="lightning:availableForFlowScreens" controller="Set_UAO_StartDates_Controller">	
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>    
<aura:attribute name="UAOLst" type="list"/>
<aura:attribute name="SelectedUAOs" type="Utility_Account__c[]"/>
 
<aura:attribute name="recordId" type="string"/>    

        <table class="slds-table slds-table_bordered  slds-table_fixed-layout slds-table_cell-buffer"> 
            <thead>
                <tr class="">
                    <th scope="col" style="width: 7%;"></th>
                    <th scope="col">Utility Account Number</th>
                    <th scope="col">Start Date</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.UAOLst}" var="UAO" indexVar="index">
                    <tr class="">
                    <th scope="col" style="width: 7%;"></th>
                    <th scope="col">{!UAO.Utility_Account}</th>
                    <th scope="col"><lightning:input type="date" name="input1" label="Expected Start Date" value="{!UAO.Start_Date}" onchange="{!c.OnDateChange}" /></th>
                </tr>
  
                </aura:iteration>
            </tbody>
        </table>
         <span style = "float:right; margin-right:25px;"> 
        <lightning:button label="Next"
                          class = "slds-button_brand"        
                          onclick="{!c.SaveSelectedDates}"
                         /> 
        </span>
    
</aura:component>