<aura:component controller="AlertController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="list" name="oppOwners"/>
    <aura:if isTrue = "{!not(empty(v.oppOwners))}">
        <div style="text-align:left" class="slds-box slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
            <ul>
                <aura:iteration  items="{!v.oppOwners}" var="owner" indexVar="index">
                    <li>
                        <ul class="slds-list_horizontal">
                            <li> <lightning:icon iconName="utility:warning" alternativeText="Warning!" size="small" title="Warning" /></li> 
                            &nbsp;
                            <li>There is an open Opportunity for this customer that is owned by {!owner}.</li>
                        </ul>
                    </li>
                    <aura:if isTrue="{!notequals(index,sub(v.oppOwners.length,1))}">
                        &nbsp;
                    </aura:if>
                </aura:iteration>
            </ul>
        </div>
    </aura:if>
</aura:component>